/*
 * Задача:
При помощи циклов вы можете повторять один и тот же код множество раз.
Напишите простейшую программу которая выводит заданное пользователем сообщение
заданное пользователем количество раз.
*/

Console.Write("Введите любое слово для вывода на экран:");
var str = Console.ReadLine();
Console.Write("Введите количество повторов вывода слова:");
var count = Convert.ToInt32(Console.ReadLine());
for (int i = 0; i < count; i++)
    Console.WriteLine(str);
